# RandomUsersApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jescoding/randomusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jescoding/randomusersapp/: App.kt  MainActivity.kt
app/src/main/java/com/jescoding/randomusersapp/data/: User.kt
app/src/main/java/com/jescoding/randomusersapp/data/remote/: RandomUsersService.kt
app/src/main/java/com/jescoding/randomusersapp/data/remote/model/: RandomUsersResponse.kt
app/src/main/java/com/jescoding/randomusersapp/data/remote/repository/: DefaultRandomUsersRepository.kt
app/src/main/java/com/jescoding/randomusersapp/di/: AppModule.kt
app/src/main/java/com/jescoding/randomusersapp/dispatchers/: DispatcherProvider.kt  StandardDispatchers.kt
app/src/main/java/com/jescoding/randomusersapp/domain/: RandomUsersRepository.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/: UsersViewModel.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/screens/components/: CircularImage.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/screens/detail/: DetailsScreen.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/screens/detail/components/: DetailsCard.kt  DetailsItem.kt  ProfileHeader.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/screens/users/: UsersScreens.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/screens/users/components/: ErrorCard.kt  InputField.kt  UserCard.kt
app/src/main/java/com/jescoding/randomusersapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jescoding/randomusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml
app/src/test/java/com/jescoding/randomusersapp/: ExampleUnitTest.kt
app/src/test/java/com/jescoding/randomusersapp/dispatchers/: TestDispatchers.kt
app/src/test/java/com/jescoding/randomusersapp/presentation/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
